# DependencyInjection

./: InjectionApp.sln
InjectionApp/: InjectionApp.csproj  Program.cs  Startup.cs  app.db
InjectionApp/Data/: ApplicationDbContext.cs
InjectionApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InjectionApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InjectionApp/Pages/Shared/: _Layout.cshtml
InjectionApp/Properties/: launchSettings.json
